<div class="maintenance-container col">
		<div class="card">
			<h5 class="card-header">Lista Twoich domen</h5>
			<div class="card-body">
		    	<h6 class="card-title">Oto lista domen, które posiadasz. Upewnij się, czy wszystkie są aktywne!</h6>

				<table class="table table-striped">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Nazwa domeny</th>
				      <th scope="col">Data wygaśnięcia</th>
				      <th scope="col">Stan</th>
				      <th scope="col"> </th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>dummy1.eu.pl</td>
				      <td>23/05/2019</td>
				      <td class="text-success">Active</td>
				      <td><a href="prolong_domain.html"><span class="btn btn-primary">Przedłuż ważność</span></a></td>
				    </tr>
					<tr>
				      <th scope="row">2</th>
				      <td>dummy2.eu.pl</td>
				      <td>22/01/2019</td>
				      <td class="text-success">Active</td>
				      <td><a href="prolong_domain.html"><span class="btn btn-primary">Przedłuż ważność</span></a></td>
				    </tr>
					<tr>
				      <th scope="row">3</th>
				      <td>dummy3.eu.pl</td>
				      <td>23/05/2017</td>
				      <td class="text-danger">Inactive</td>
				      <td><a href="prolong_domain.html"><span class="btn btn-primary">Przedłuż ważność</span></a></td>
				    </tr>				    <tr>
				      <th scope="row">1</th>
				      <td>dummy4.eu.pl</td>
				      <td>18/10/2019</td>
				      <td class="text-success">Active</td>
				      <td><a href="prolong_domain.html"><span class="btn btn-primary">Przedłuż ważność</span></a></td>
				    </tr>
					<tr>
				      <th scope="row">2</th>
				      <td>dummy5.eu.pl</td>
				      <td>06/12/2022</td>
				      <td class="text-success">Active</td>
				      <td><a href="prolong_domain.html"><span class="btn btn-primary">Przedłuż ważność</span></a></td>
				    </tr>
					<tr>
				      <th scope="row">3</th>
				      <td>dummy6.eu.pl</td>
				      <td>12/05/2018</td>
				      <td class="text-danger">Inactive</td>
				      <td><a href="prolong_domain.html"><span class="btn btn-primary">Przedłuż ważność</span></a></td>
				    </tr>    
				    <tr>
				      <th scope="row">2</th>
				      <td>dummy5.eu.pl</td>
				      <td>01/03/2021</td>
				      <td class="text-success">Active</td>
				      <td><a href="prolong_domain.html"><span class="btn btn-primary">Przedłuż ważność</span></a></td>
				    </tr>  
				  </tbody>
				</table>

			</div>
		</div>
	</div>